{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FnC18S1AV9RRkTzD6_Is3",
      "type": "rectangle",
      "x": 324.60826308401977,
      "y": -312.69968957319554,
      "width": 863.7834738319605,
      "height": 107.66556340879798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 246875306,
      "version": 699,
      "versionNonce": 360040042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "LsQi3WWGfpYVSHtv7B_o3",
      "type": "text",
      "x": 395.91944349205335,
      "y": -285.0742056997093,
      "width": 274.76281028635617,
      "height": 53.72340890692645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1669652330,
      "version": 455,
      "versionNonce": 2055187766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "IPFS Cluster",
      "fontSize": 42.97872712554105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPFS Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVo7Y1GqvJgsr6cORf9bh",
      "type": "rectangle",
      "x": 330.42415933598943,
      "y": -177.00796311248325,
      "width": 392.5046270516644,
      "height": 142.3748643149315,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2135515690,
      "version": 672,
      "versionNonce": 814049578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "_Rs1AeAVIfKlqMssDh7yv",
      "type": "text",
      "x": 396.99022876927313,
      "y": -168.4275725890144,
      "width": 251.4958038330078,
      "height": 126.00546596804747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 485461226,
      "version": 666,
      "versionNonce": 331388534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "workspace A folder (uuid)\n- cid\n- meta: type = workspace\n- meta: workspace_uuid\n- meta: creator_id",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace A folder (uuid)\n- cid\n- meta: type = workspace\n- meta: workspace_uuid\n- meta: creator_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSPLwwNflioBcFo0C8TZw",
      "type": "rectangle",
      "x": 797.3708521928339,
      "y": -183.85023470374074,
      "width": 389.3545622007209,
      "height": 119.5942364319999,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1644322730,
      "version": 784,
      "versionNonce": 1997714410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "BdRTmIvXSgsIIkNpPV-Rl",
      "type": "text",
      "x": 864.6661777852088,
      "y": -174.5832307989582,
      "width": 250.6087646484375,
      "height": 75.60327958082848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 179100266,
      "version": 719,
      "versionNonce": 1066555318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "workspace N folder (uuid)\n- cid\n...",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace N folder (uuid)\n- cid\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boqerKIYYqjWNPF223pmK",
      "type": "rectangle",
      "x": 731.8573815868245,
      "y": -115.8573426701447,
      "width": 45.57458426876019,
      "height": 0.2059979056484734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 364510506,
      "version": 254,
      "versionNonce": 2066261674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "GMp0FLNfDSY8IPOtIs4aZ",
      "type": "rectangle",
      "x": 384.7125546637659,
      "y": -24.540558457860357,
      "width": 378.1329527368783,
      "height": 238.3783911351265,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1888798698,
      "version": 1052,
      "versionNonce": 639234294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "UB9wyzAIS-1T5BwVvncFo",
      "type": "text",
      "x": 412.9575828881442,
      "y": -9.294655475228524,
      "width": 282.28009033203125,
      "height": 201.60874554887596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 591936170,
      "version": 944,
      "versionNonce": 1433551210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "document A (version 1)\n- cid\n- meta: type=document\n- meta: workspaceOrigin=uuid\n- meta: filename\n- meta: timestamp\n- meta: version\n- meta: creator",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document A (version 1)\n- cid\n- meta: type=document\n- meta: workspaceOrigin=uuid\n- meta: filename\n- meta: timestamp\n- meta: version\n- meta: creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNHbdgnqMCIndbwKVb1Tm",
      "type": "rectangle",
      "x": 387.459646227337,
      "y": 254.45568010650038,
      "width": 377.37269364872077,
      "height": 152.10107921462279,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2088719722,
      "version": 1162,
      "versionNonce": 584868406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "nEGPFP71kqUzAOmZR-8Je",
      "type": "text",
      "x": 416.25813263986026,
      "y": 270.453606396028,
      "width": 225.146728515625,
      "height": 126.00546596804747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1032132650,
      "version": 1037,
      "versionNonce": 1362789418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "document A (version n)\n- meta: type=document\n.\n.\n.",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document A (version n)\n- meta: type=document\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGH7HVmvgZyxQPkTJEjpN",
      "type": "rectangle",
      "x": 558.759640368091,
      "y": 231.55445445406428,
      "width": 22.002270929828676,
      "height": 0.09114591369780091,
      "angle": 4.713482532278475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1178895082,
      "version": 800,
      "versionNonce": 1488890742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "bkyJmkFX7d6g9V5pOhVc8",
      "type": "rectangle",
      "x": 504.94543384514475,
      "y": 430.85795528576125,
      "width": 378.81883215688333,
      "height": 193.12340745505543,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1095275946,
      "version": 1262,
      "versionNonce": 409759466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "1KNW1C52HccjD6dxQxDEM",
      "type": "text",
      "x": 533.1766166589297,
      "y": 446.86974051730647,
      "width": 282.28009033203125,
      "height": 176.40765235526646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1337741418,
      "version": 1279,
      "versionNonce": 1174785206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "perspective A (json)\n- cid\n- meta: type=perspective\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: docOrigin=uuid\n- meta: timestamp",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perspective A (json)\n- cid\n- meta: type=perspective\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: docOrigin=uuid\n- meta: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH6qOQnilmEKr3iOvwt6Q",
      "type": "rectangle",
      "x": 511.5737085299821,
      "y": 641.8879594872714,
      "width": 378.81883215688333,
      "height": 193.12340745505543,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 896185130,
      "version": 1415,
      "versionNonce": 1603469738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "SpZ_wu_CsMrNQtpYDeECh",
      "type": "text",
      "x": 539.8048913437666,
      "y": 657.8997447188166,
      "width": 195.5316972732544,
      "height": 126.00546596804747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 79609322,
      "version": 1438,
      "versionNonce": 1482081782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "perspective n (json)\n- cid\n.\n.\n.",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perspective n (json)\n- cid\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nu4lehTxHRYZcjJgPdd2b",
      "type": "rectangle",
      "x": 516.1881294230144,
      "y": 852.1493596123072,
      "width": 378.81883215688333,
      "height": 193.12340745505543,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1254322346,
      "version": 1439,
      "versionNonce": 299449450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3yd7eeI_kBZqR8kwr_a_",
      "type": "text",
      "x": 544.4193122367989,
      "y": 868.1611448438524,
      "width": 282.28009033203125,
      "height": 176.40765235526646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 992201578,
      "version": 1488,
      "versionNonce": 11966262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "chatMessage A (json)\n- cid\n- meta: type=chat\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: docOrigin=uuid\n- meta: timestamp",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatMessage A (json)\n- cid\n- meta: type=chat\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: docOrigin=uuid\n- meta: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3zzHdHbygUWIZhHueLL-",
      "type": "rectangle",
      "x": 517.9244836765776,
      "y": 1059.6674785878754,
      "width": 378.81883215688333,
      "height": 193.12340745505543,
      "angle": 6.2675050483814765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1546309162,
      "version": 1579,
      "versionNonce": 2097815338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false
    },
    {
      "id": "EqJdBmiqOxWugWUaIPBF_",
      "type": "text",
      "x": 546.2745948638936,
      "y": 1075.6792638194206,
      "width": 282.28009033203125,
      "height": 176.40765235526646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 851671274,
      "version": 1631,
      "versionNonce": 1200242806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "chatMessage n (json)\n- cid\n- meta: type=chat\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: docOrigin=uuid\n- meta: timestamp",
      "fontSize": 20.160874554887595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatMessage n (json)\n- cid\n- meta: type=chat\n- meta: perspectiveType\n- meta: workspaceOrigin=uuid\n- meta: docOrigin=uuid\n- meta: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-Fj-20zSPPSGi1_ULEVN",
      "type": "text",
      "x": 463.27011398536126,
      "y": -417.74888240715757,
      "width": 585.390574504053,
      "height": 69.48425716499165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1853410218,
      "version": 154,
      "versionNonce": 2106632682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737286704820,
      "link": null,
      "locked": false,
      "text": "Data Model TruSpace",
      "fontSize": 55.58740573199329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model TruSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWowiGqyqNBRkbWnqySGJ",
      "type": "rectangle",
      "x": 1888.5465772394446,
      "y": -530.6606071896672,
      "width": 316.85156249999983,
      "height": 335.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1622015400,
      "version": 495,
      "versionNonce": 1850086568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pjwtM7rJg4kzpPzzGG1Cd",
          "type": "arrow"
        },
        {
          "id": "JzTv-5pRDOkDyZb89XsA-",
          "type": "arrow"
        }
      ],
      "updated": 1737666642295,
      "link": null,
      "locked": false
    },
    {
      "id": "gOZAaddQMXOhTz3IZ-mZF",
      "type": "text",
      "x": 1910.4215772394446,
      "y": -522.0473259396672,
      "width": 269.47186279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2052011432,
      "version": 184,
      "versionNonce": 997657256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737666642295,
      "link": null,
      "locked": false,
      "text": "Solution parameters",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCCZCt4CnmHL7MK2525Mu",
      "type": "text",
      "x": 1923.1403272394446,
      "y": -473.09362900557335,
      "width": 236.20288085937517,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1708634072,
      "version": 790,
      "versionNonce": 1645587672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737666920672,
      "link": null,
      "locked": false,
      "text": "List of parameters for\nthe solution with\ncomplexity options, e.g.\nlow or high\n- hosting -> \n    local, cloud\n- number of users -> \n    10, 100, 1000\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of parameters for the solution with complexity options, e.g. low or high\n- hosting -> \n    local, cloud\n- number of users -> \n    10, 100, 1000\n.\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RNi5z3_HhKAmL5Zl2GvPj",
      "type": "rectangle",
      "x": 2704.0368116144446,
      "y": -526.7524040646672,
      "width": 459.20312500000017,
      "height": 335.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 291262632,
      "version": 597,
      "versionNonce": 912211672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxYMIdyz2x4FbzlwLi1RQ",
          "type": "arrow"
        }
      ],
      "updated": 1737666865644,
      "link": null,
      "locked": false
    },
    {
      "id": "Zzd97klZxvS2zPLjqD7ce",
      "type": "text",
      "x": 2757.964529321814,
      "y": -519.3007555101185,
      "width": 364.8283817162738,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1996230104,
      "version": 780,
      "versionNonce": 907568600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737666841010,
      "link": null,
      "locked": false,
      "text": "Mapping of parameters to\nefforts in person days",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping of parameters to efforts in person days",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NUaqUps47HnOuh1hsalvE",
      "type": "rectangle",
      "x": 2253.9079053644446,
      "y": -529.9203728146672,
      "width": 405.6054687499999,
      "height": 335.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1790421672,
      "version": 784,
      "versionNonce": 1566736552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzTv-5pRDOkDyZb89XsA-",
          "type": "arrow"
        }
      ],
      "updated": 1737666642295,
      "link": null,
      "locked": false
    },
    {
      "id": "N8BBptypC7JDffpVoLgXb",
      "type": "text",
      "x": 2275.7829053644446,
      "y": -521.3070915646672,
      "width": 362.4038622379303,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1857820072,
      "version": 587,
      "versionNonce": 938148824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzTv-5pRDOkDyZb89XsA-",
          "type": "arrow"
        }
      ],
      "updated": 1737666662977,
      "link": null,
      "locked": false,
      "text": "Process steps for delivery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process steps for delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f83nhgwRGDWxVHLB3clRv",
      "type": "text",
      "x": 2285.6174140462654,
      "y": -470.1781853146672,
      "width": 335.6208496093752,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1828397224,
      "version": 1458,
      "versionNonce": 1977958872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzTv-5pRDOkDyZb89XsA-",
          "type": "arrow"
        }
      ],
      "updated": 1737666889440,
      "link": null,
      "locked": false,
      "text": "List of activities that are\ntypically required to deliver the\nsolution, e.g.\n- requirements analysis\n- design of solutions\n- installation\n- testing, security tests\n- user training\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of activities that are typically required to deliver the solution, e.g.\n- requirements analysis\n- design of solutions\n- installation\n- testing, security tests\n- user training\n.\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ap6Enh4xobj3XdOxCP4iD",
      "type": "text",
      "x": 1936.2411004013602,
      "y": -661.1684196896672,
      "width": 217.35490339371773,
      "height": 35.61328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 516229848,
      "version": 406,
      "versionNonce": 1977020328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pjwtM7rJg4kzpPzzGG1Cd",
          "type": "arrow"
        }
      ],
      "updated": 1737666481389,
      "link": null,
      "locked": false,
      "text": "entered by user",
      "fontSize": 28.490624999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entered by user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjwtM7rJg4kzpPzzGG1Cd",
      "type": "arrow",
      "x": 2051.0059857843717,
      "y": -614.7387321896672,
      "width": 20.09164926152971,
      "height": 66.9453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1969575384,
      "version": 481,
      "versionNonce": 149766056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737666642295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.09164926152971,
          66.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ap6Enh4xobj3XdOxCP4iD",
        "focus": 0.03819928478681511,
        "gap": 10.81640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cWowiGqyqNBRkbWnqySGJ",
        "focus": 0.38143035743318965,
        "gap": 17.1328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lu6HDlz2Is9KqQqzZnliR",
      "type": "text",
      "x": 2262.461119464892,
      "y": -124.60769346413224,
      "width": 368.8815299272536,
      "height": 142.453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1143856040,
      "version": 1076,
      "versionNonce": 1205366696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzTv-5pRDOkDyZb89XsA-",
          "type": "arrow"
        }
      ],
      "updated": 1737666848359,
      "link": null,
      "locked": false,
      "text": "fixed in a configuration of\nthe estimator using best\npractices from past\nprojects",
      "fontSize": 28.490624999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fixed in a configuration of the estimator using best practices from past projects",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JzTv-5pRDOkDyZb89XsA-",
      "type": "arrow",
      "x": 2363.5680545959117,
      "y": -132.85156536030473,
      "width": 46.200890037729096,
      "height": 45.50385293453991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 634681304,
      "version": 2228,
      "versionNonce": 412042968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737666889440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.200890037729096,
          -45.50385293453991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lu6HDlz2Is9KqQqzZnliR",
        "focus": -0.6302177438093315,
        "gap": 8.243871896172493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f83nhgwRGDWxVHLB3clRv",
        "focus": -0.36766977239124515,
        "gap": 16.82276701982255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKQSDeXTMHqoHZCPdPqyO",
      "type": "text",
      "x": 3018.623407865119,
      "y": -680.7989519925078,
      "width": 368.8815299272536,
      "height": 106.83984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1283691224,
      "version": 1558,
      "versionNonce": 804119000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxYMIdyz2x4FbzlwLi1RQ",
          "type": "arrow"
        }
      ],
      "updated": 1737667121852,
      "link": null,
      "locked": false,
      "text": "large table combining each\nfactor and process step\nto an effort estimate",
      "fontSize": 28.490624999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "large table combining each factor and process step to an effort estimate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CxYMIdyz2x4FbzlwLi1RQ",
      "type": "arrow",
      "x": 3002.234239191815,
      "y": -592.8687293147423,
      "width": 59.85122169214446,
      "height": 41.08989502198483,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 154892248,
      "version": 3193,
      "versionNonce": 1216603864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667121852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.85122169214446,
          41.08989502198483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKQSDeXTMHqoHZCPdPqyO",
        "focus": 0.5741142413110983,
        "gap": 16.389168673304084,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RNi5z3_HhKAmL5Zl2GvPj",
        "focus": -0.6904262568851536,
        "gap": 25.02643022809025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZnWLnykf5-_plW2jdeWM",
      "type": "text",
      "x": 2755.644753112359,
      "y": -439.43042600494465,
      "width": 335.6208496093752,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1801285848,
      "version": 1949,
      "versionNonce": 35812776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667000839,
      "link": null,
      "locked": false,
      "text": "Mapping for each combination of\nsolution parameter and process\nstep to an effort in person days,\ne.g.\nparameters \"local hosting\" for\nprocess step \"installation\" equals\n20 person days effort ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping for each combination of solution parameter and process step to an effort in person days, e.g.\nparameters \"local hosting\" for process step \"installation\" equals 20 person days effort ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VCVetxQWMA0xxowegflx-",
      "type": "line",
      "x": 1831.3503490330577,
      "y": 203.20333442259243,
      "width": 96.34134207668103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1272109528,
      "version": 212,
      "versionNonce": 44060120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737667426914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.34134207668103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Z_tREYWoj9vfOMIPLF5p",
      "type": "line",
      "x": 1831.4233716448675,
      "y": 230.58917237663746,
      "width": 96.34134207668103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 390843048,
      "version": 287,
      "versionNonce": 1913180888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667426914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.34134207668103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NRJGj4yZicN_sBmJFySRx",
      "type": "rectangle",
      "x": 2013.713446053282,
      "y": 116.55784124658396,
      "width": 459.20312500000017,
      "height": 203.4374647226913,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 606068136,
      "version": 1002,
      "versionNonce": 1669977512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667412667,
      "link": null,
      "locked": false
    },
    {
      "id": "BVgFiKKJ-IFFVydGffKfb",
      "type": "text",
      "x": 2067.641163760651,
      "y": 124.00948980113264,
      "width": 364.8283817162738,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1386604712,
      "version": 1168,
      "versionNonce": 34660520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667412667,
      "link": null,
      "locked": false,
      "text": "List of effort values for\neach process step",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of effort values for each process step",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nGPHoIaGDY49tZ5lDRacV",
      "type": "text",
      "x": 2067.913427037605,
      "y": 238.48296527509234,
      "width": 335.6208496093752,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2050134952,
      "version": 2408,
      "versionNonce": 1904118696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667412667,
      "link": null,
      "locked": false,
      "text": "Per process step, the mapping\nresults in a list of efforts in\nperson days",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per process step, the mapping results in a list of efforts in person days",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R3Ve7kmLJbZJUI5QhOSyC",
      "type": "rectangle",
      "x": 2541.518939410224,
      "y": 111.73118475900031,
      "width": 459.20312500000017,
      "height": 203.4374647226913,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 364573656,
      "version": 1112,
      "versionNonce": 469685928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667412667,
      "link": null,
      "locked": false
    },
    {
      "id": "ORiah79n7MMD5CAH0OgHH",
      "type": "text",
      "x": 2595.626821297142,
      "y": 119.182833313549,
      "width": 364.8283817162738,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1457436888,
      "version": 1317,
      "versionNonce": 1178452392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667412667,
      "link": null,
      "locked": false,
      "text": "Conversion of effort\nestimates to cost",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversion of effort estimates to cost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vPKzEUKwBdryKNmmXuyg6",
      "type": "text",
      "x": 2595.8874610786406,
      "y": 233.65630878750852,
      "width": 335.6208496093752,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 692182488,
      "version": 2662,
      "versionNonce": 1063734440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667412667,
      "link": null,
      "locked": false,
      "text": "Depending on factors like daily\nrates for consultants, a value in a\ncurrency (e.g. EUR) is calculated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depending on factors like daily rates for consultants, a value in a currency (e.g. EUR) is calculated",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H_u_rDUFk2A49lRTbsDNp",
      "type": "line",
      "x": 2159.601445582532,
      "y": 532.0096490007757,
      "width": 96.34134207668103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 887101608,
      "version": 320,
      "versionNonce": 687090648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667433393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.34134207668103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_09aPQzfw8HEAzJb_FSE4",
      "type": "line",
      "x": 2159.6744681943424,
      "y": 559.3954869548209,
      "width": 96.34134207668103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1973863336,
      "version": 395,
      "versionNonce": 506523864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667433393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.34134207668103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zqpcSauXG5RE7OKl4vZGn",
      "type": "text",
      "x": 2314.9093957881937,
      "y": 479.8468756946221,
      "width": 345.9242968308331,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1586364072,
      "version": 509,
      "versionNonce": 965547480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737667433393,
      "link": null,
      "locked": false,
      "text": "Final table of cost\nfor delivery and\noperations",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final table of cost for delivery and operations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VNyiNIzmQkBcn5wm3lgtK",
      "type": "rectangle",
      "x": 2281.565718732689,
      "y": 444.05298308958254,
      "width": 464.3175052734933,
      "height": 208.22466241976676,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1703508696,
      "version": 1414,
      "versionNonce": 1075616472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667433393,
      "link": null,
      "locked": false
    },
    {
      "id": "sdU6JNIwHjSbglOzTc2CY",
      "type": "text",
      "x": 1739.2300958945789,
      "y": 138.64450783188863,
      "width": 225.32392501831055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 648398040,
      "version": 90,
      "versionNonce": 501655256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737667460935,
      "link": null,
      "locked": false,
      "text": "multiplication",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwcSJhqg9FjhA-zgtmgV0",
      "type": "text",
      "x": 2027.6903515118565,
      "y": 467.09612058266566,
      "width": 225.32392501831055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1247596760,
      "version": 252,
      "versionNonce": 1037357992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737667469718,
      "link": null,
      "locked": false,
      "text": "multiplication",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TB5zKhVTZOzJAiqNhCTK",
      "type": "arrow",
      "x": 3240.666688350945,
      "y": -543.3951243302291,
      "width": 0,
      "height": 1198.809526220703,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 572041128,
      "version": 204,
      "versionNonce": 2070272936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737667492317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1198.809526220703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}